<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnShowCartHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Show Cart"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        />
    <Button

        android:id="@+id/btnBrwHist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Order History"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tvHIntor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/loremipsum"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnOrderHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:textColor="@color/colorTextMain"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBrwRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resturants"
                android:textColor="@color/colorTextMain"
                />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>