<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
        android:id="@+id/adminSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="40sp"
            android:gravity="center"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingBottom="20sp"/>
            <EditText
                android:id="@+id/etSname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextMain"
                android:padding="20sp"
                />
            <EditText
                android:id="@+id/etsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextMain"
                android:padding="20sp"
                />
            <EditText
                android:id="@+id/etsPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone#"
                android:inputType="phone"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextMain"
                android:padding="20sp"
                />
            <EditText
                android:id="@+id/etsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextMain"
                android:padding="20sp"
                />
            <Button
                android:id="@+id/btnSignup_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="@color/colorTextMain"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>