<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextMain"
            android:textStyle="bold"
            android:text="Itme Name"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvMenuDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/tvMenuName"
            android:text="Description"
            />
        <LinearLayout
            android:id="@+id/lPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@+id/tvMenuDesc">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.25">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price(PKR)"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".75">
                <TextView
                    android:id="@+id/tvMenuPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lPrice"
            android:text="Add To Cart"/>

    </RelativeLayout>

</RelativeLayout>